{
  "name": "kontakt-parameter",
  "version": "0.1.2+codex.20260923113723",
  "description": "Research product parameters with Codex native web search and save results locally.",
  "author": {
    "name": "Kontakt Internal"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Kontakt Parameter",
    "shortDescription": "Search and verify product parameters.",
    "longDescription": "Provides customer-friendly product research with simple progress estimates, verified specifications, images, sources, and PDF reports while keeping internal processing details hidden.",
    "developerName": "Kontakt Internal",
    "category": "Productivity",
    "capabilities": [
      "Product search",
      "Progress monitoring",
      "Evidence review"
    ],
    "defaultPrompt": "Məhsul parametrlərini mənbələr və şəkillə təsdiqlə; cavabı və PDF-i Azərbaycan və rus dillərində yığcam cədvəldə hazırla."
  },
  "mcpServers": "./.mcp.json"
}
